INDENT=1
DEDENT=2
LINE_BREAK=3
DOCUMENTCLASS=4
PACKAGES=5
BEGIN=6
END=7
TITLE=8
AUTHOR=9
DATE=10
FRAC=11
INT=12
MAKETITLE=13
SECTION=14
LABEL=15
CLASS=16
PACKAGE=17
DOCUMENT=18
EQUATION=19
ALIGN=20
MATRIX=21
MULTINE=22
DISPLAYMATH=23
PLUS=24
MINUS=25
EQ=26
FACT=27
SLASH=28
MUL=29
POWER=30
L=31
G=32
OPEN_PAREN=33
CLOSE_PAREN=34
OPEN_BRACE=35
CLOSE_BRACE=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
ANDSGN=39
NEWLINE=40
SQRT=41
ULINE=42
DECIMAL_INTEGER=43
DECIMAL_FLOAT=44
LETTER=45
STRING=46
LEQ=47
SUBSET=48
SUBSETEQ=49
GEQ=50
SUPSET=51
SUPSETEQ=52
TIMES=53
DIV=54
AST=55
STAR=56
EXISTS=57
NEXISTS=58
FORALL=59
NEG=60
IN=61
NIN=62
AND=63
OR=64
RIGHTARROW=65
LEFTARROW=66
ALPHA=67
BETA=68
GAMMA=69
DELTA=70
EPSILON=71
OMEGA=72
PI=73
SIN=74
COS=75
TAN=76
COT=77
ARCSIN=78
ARCCOS=79
ARCTAN=80
ARCCOT=81
COMMENT=82
EOL=83
WS=84
DOLLAR=85
BACKSLASH=86
ANY_CHAR=87
'\\documentclass'=4
'\\usepackage'=5
'\\begin'=6
'\\end'=7
'\\title'=8
'\\author'=9
'\\date'=10
'\\frac'=11
'\\int'=12
'\\maketitle'=13
'\\section'=14
'\\label'=15
'article'=16
'document'=18
'matrix'=21
'+'=24
'-'=25
'!'=27
'/'=28
'*'=29
'^'=30
'<'=31
'>'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'&'=39
'\\\\'=40
'\\sqrt'=41
'_'=42
'\\leq'=47
'\\subset'=48
'\\subseteq'=49
'\\geq'=50
'\\supset'=51
'\\supseteq'=52
'\times'=53
'\\div'=54
'\\ast'=55
'\\star'=56
'\\exists'=57
'\\nexists'=58
'\\forall'=59
'\\neg'=60
'\\in'=61
'\\notin'=62
'\\land'=63
'\\lor'=64
'\\rightarrow'=65
'\\leftarrow'=66
'\\alpha'=67
'\\beta'=68
'\\gamma'=69
'\\delta'=70
'\\epsilon'=71
'\\omega'=72
'\\pi'=73
'\\sin'=74
'\\cos'=75
'\\tan'=76
'\\cot'=77
'\\arcsin'=78
'\\arccos'=79
'\\arctan'=80
'\\arccot'=81
'\n'=83
' '=84
'$'=85
'\\'=86
