token literal names:
null
null
null
null
'\\documentclass'
'\\usepackage'
'\\begin'
'\\end'
'\\title'
'\\author'
'\\date'
'\\frac'
'\\int'
'\\maketitle'
'\\section'
'\\label'
'article'
null
'document'
null
null
'matrix'
null
null
'+'
'-'
null
'!'
'/'
'*'
'^'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'&'
'\\\\'
'\\sqrt'
'_'
null
null
null
null
'\\leq'
'\\subset'
'\\subseteq'
'\\geq'
'\\supset'
'\\supseteq'
'\times'
'\\div'
'\\ast'
'\\star'
'\\exists'
'\\nexists'
'\\forall'
'\\neg'
'\\in'
'\\notin'
'\\land'
'\\lor'
'\\rightarrow'
'\\leftarrow'
'\\alpha'
'\\beta'
'\\gamma'
'\\delta'
'\\epsilon'
'\\omega'
'\\pi'
'\\sin'
'\\cos'
'\\tan'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccot'
null
'\n'
' '
'$'
'\\'
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DOCUMENTCLASS
PACKAGES
BEGIN
END
TITLE
AUTHOR
DATE
FRAC
INT
MAKETITLE
SECTION
LABEL
CLASS
PACKAGE
DOCUMENT
EQUATION
ALIGN
MATRIX
MULTLINE
DISPLAYMATH
PLUS
MINUS
EQ
FACT
SLASH
MUL
POWER
L
G
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ANDSGN
NEWLINE
SQRT
ULINE
DECIMAL_INTEGER
DECIMAL_FLOAT
LETTER
STRING
LEQ
SUBSET
SUBSETEQ
GEQ
SUPSET
SUPSETEQ
TIMES
DIV
AST
STAR
EXISTS
NEXISTS
FORALL
NEG
IN
NIN
AND
OR
RIGHTARROW
LEFTARROW
ALPHA
BETA
GAMMA
DELTA
EPSILON
OMEGA
PI
SIN
COS
TAN
COT
ARCSIN
ARCCOS
ARCTAN
ARCCOT
COMMENT
EOL
WS
DOLLAR
BACKSLASH
ANY_CHAR

rule names:
prule
data
packages
document
body
section
title
author
date
equation
matrix
align
multline
inline
centered
displaymath
math_formula
matrix_formula
fraction
integral
sqrt
simple_symbols
relation_symbols
binary_operations
logic_notation
greek_letters
trigonometric
symbol
keyword
label
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 74, 10, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 127, 10, 6, 13, 6, 14, 6, 128, 3, 7, 3, 7, 3, 7, 6, 7, 134, 10, 7, 13, 7, 14, 7, 135, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 147, 10, 7, 13, 7, 14, 7, 148, 3, 8, 3, 8, 3, 8, 6, 8, 154, 10, 8, 13, 8, 14, 8, 155, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 174, 10, 10, 13, 10, 14, 10, 175, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 278, 10, 18, 13, 18, 14, 18, 279, 3, 19, 3, 19, 3, 19, 6, 19, 285, 10, 19, 13, 19, 14, 19, 286, 3, 19, 3, 19, 6, 19, 291, 10, 19, 13, 19, 14, 19, 292, 3, 19, 3, 19, 6, 19, 297, 10, 19, 13, 19, 14, 19, 298, 3, 19, 5, 19, 302, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 351, 10, 31, 13, 31, 14, 31, 352, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 361, 10, 32, 13, 32, 14, 32, 362, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 12, 4, 2, 45, 45, 48, 48, 4, 2, 47, 48, 86, 86, 4, 2, 48, 48, 86, 86, 5, 2, 26, 36, 39, 41, 44, 44, 3, 2, 49, 54, 3, 2, 55, 58, 3, 2, 59, 68, 3, 2, 69, 75, 3, 2, 76, 83, 3, 2, 18, 25, 2, 394, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 37, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 38, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 4, 3, 2, 70, 71, 5, 8, 5, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 37, 2, 2, 83, 84, 7, 19, 2, 2, 84, 97, 7, 38, 2, 2, 85, 86, 7, 7, 2, 2, 86, 88, 7, 39, 2, 2, 87, 89, 9, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 40, 2, 2, 93, 94, 7, 37, 2, 2, 94, 95, 7, 19, 2, 2, 95, 97, 7, 38, 2, 2, 96, 81, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 7, 20, 2, 2, 103, 105, 7, 38, 2, 2, 104, 106, 7, 15, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 7, 20, 2, 2, 116, 117, 7, 38, 2, 2, 117, 9, 3, 2, 2, 2, 118, 127, 5, 20, 11, 2, 119, 127, 5, 22, 12, 2, 120, 127, 5, 24, 13, 2, 121, 127, 5, 62, 32, 2, 122, 127, 5, 26, 14, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 30, 16, 2, 125, 127, 5, 32, 17, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 133, 7, 37, 2, 2, 132, 134, 9, 3, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 146, 7, 38, 2, 2, 138, 147, 5, 20, 11, 2, 139, 147, 5, 22, 12, 2, 140, 147, 5, 24, 13, 2, 141, 147, 5, 62, 32, 2, 142, 147, 5, 26, 14, 2, 143, 147, 5, 28, 15, 2, 144, 147, 5, 30, 16, 2, 145, 147, 5, 32, 17, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 153, 7, 37, 2, 2, 152, 154, 9, 4, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 38, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 37, 2, 2, 161, 163, 7, 48, 2, 2, 162, 164, 7, 86, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 48, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 173, 7, 37, 2, 2, 172, 174, 9, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 38, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 21, 2, 2, 182, 184, 7, 38, 2, 2, 183, 185, 5, 60, 31, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 42, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 37, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 38, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 7, 38, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 7, 22, 2, 2, 213, 218, 7, 38, 2, 2, 214, 217, 5, 34, 18, 2, 215, 217, 7, 42, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 7, 38, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 24, 2, 2, 229, 234, 7, 38, 2, 2, 230, 233, 5, 34, 18, 2, 231, 233, 7, 42, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 38, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 88, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 88, 2, 2, 246, 247, 7, 36, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 7, 87, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 87, 2, 2, 251, 253, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 88, 2, 2, 255, 256, 7, 39, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 88, 2, 2, 258, 259, 7, 40, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 37, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 38, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 37, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 38, 2, 2, 269, 33, 3, 2, 2, 2, 270, 278, 7, 45, 2, 2, 271, 278, 5, 56, 29, 2, 272, 278, 5, 38, 20, 2, 273, 278, 5, 42, 22, 2, 274, 278, 5, 40, 21, 2, 275, 278, 7, 47, 2, 2, 276, 278, 7, 48, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 302, 7, 45, 2, 2, 282, 283, 7, 45, 2, 2, 283, 285, 7, 41, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 291, 7, 42, 2, 2, 290, 284, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 297, 7, 41, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 45, 2, 2, 301, 281, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 13, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 38, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 38, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 47, 2, 2, 314, 315, 7, 32, 2, 2, 315, 316, 7, 47, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 7, 37, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 7, 38, 2, 2, 321, 43, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 7, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 9, 8, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 53, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 55, 3, 2, 2, 2, 334, 341, 5, 44, 23, 2, 335, 341, 5, 46, 24, 2, 336, 341, 5, 52, 27, 2, 337, 341, 5, 48, 25, 2, 338, 341, 5, 50, 26, 2, 339, 341, 5, 54, 28, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 9, 11, 2, 2, 343, 59, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 350, 7, 37, 2, 2, 346, 351, 7, 48, 2, 2, 347, 351, 7, 86, 2, 2, 348, 351, 7, 45, 2, 2, 349, 351, 5, 56, 29, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 61, 3, 2, 2, 2, 356, 361, 7, 48, 2, 2, 357, 361, 5, 34, 18, 2, 358, 361, 7, 89, 2, 2, 359, 361, 5, 58, 30, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 38, 73, 76, 79, 90, 96, 98, 105, 109, 111, 126, 128, 135, 146, 148, 155, 163, 166, 175, 184, 191, 216, 218, 232, 234, 252, 277, 279, 286, 292, 298, 301, 340, 350, 352, 360, 362]